<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Floyd_Worshell_Algorithm.Form">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FMBAAIGCACEIIBkiAADIwYgCxBgEAQQBMAAAAYABYAI=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floyd_Worshell_Algorithm.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floyd_Worshell_Algorithm.ProjectFile">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACABAAABAAAAAAAAAAAAAAAAAAEIggAAAAA=</HashCode>
      <FileName>ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floyd_Worshell_Algorithm.Properties.Resources">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAJMAAAAQAAAAAABAAAAiAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Floyd_Worshell_Algorithm.Properties.Settings">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>